<!DOCTYPE html>
<html lang="en">

<head>
    <script src="http://www.parsecdn.com/js/parse-1.6.0.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

        <style>
        @font-face {
                font-family: 'Vegur';
                src: url('fonts/vegur-webfont.eot');
                src: url('fonts/vegur-webfont.eot?#iefix') format('embedded-opentype'),
                     url('fonts/vegur-webfont.woff2') format('woff2'),
                     url('fonts/vegur-webfont.woff') format('woff'),
                     url('fonts/vegur-webfont.ttf') format('truetype'),
                     url('fonts/vegur-webfont.svg#vegurextralight') format('svg');
                font-weight: normal;
                font-style: normal;

            }
        </style>

    <title>Browse Companies | Airflink</title>

    <link rel="shortcut icon" href="img/faviconblue.ico"/>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="css/3-col-portfolio.css" rel="stylesheet">
    <link href="css/searchbar.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="index.html">Start Bootstrap</a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="companyindex.html">Home</a>
                    </li>
                    <li>
                        <a href="company_companies.html">companies</span></a>
                    </li>
                    <li>
                        <a href="companysearch.html">Search</a>
                    </li>
                    <li>
                        <a href="https://airflink.wordpress.com/" target="_blank">Resources</a>
                    </li>
                </ul>

                 <ul class="nav navbar-nav navbar-right">
                    <li>
                    <input type="button" data-toggle="modal" data-target="#bizcard" style="text-align:center;" value="View Your Biz Card"
                        class="btn btn-primary btn" id="viewBizCard">
                    <input type="button" data-toggle="modal" data-target="#editprofile" style="text-align:center;" value="Edit Your Profile"
                        class="btn btn-primary btn" id="editProfile">
                    </li>
                    <li>
                    <button type="button" id="companylink" class="btn btn-primary btn-sm" style="text-align:center; font-size: 12px;">
                            <a href="companies.html">Are you a Talent Hire? Click Here!</a>
                    </button>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/companies.jpg')">
        <div class="container">
            <div class="row" style="text-align: center;">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1 style= "font-weight:300; font-size: 100px;"><span style="color:#30a0ff";></span>browse</h1>
                        <hr class="small">
                        <span class="subheading">man must explore, and this is exploration
                        at its greatest</span>
                        <br>

<!--searchbar-->

<!--searchbar end-->

                        <br>
                        <br>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12" style="text-align:center;">
                           <input type="button" data-toggle="modal" data-target="#registration" style="text-align:center;" value="Join the AirFlink Community"
                                   class="btn btn-primary btn-lg" id="signUp">
                             <input type="button" data-toggle="modal" data-target="#login" style="text-align:center;" value="Login here"
                                   class="btn btn-primary btn-lg" id="logIn">
                             <input type="button" style="text-align:center;" value="Logout" class="btn btn-primary btn-lg" id="logOut">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
        <div class="row">
        <h1 style= "font-weight: 500; font-size: 48px;text-align: center;"><span style= "color:#30a0ff;">Featured</span> Companies</h1>
        <br>
        <br>
            <div class="row carousel-holder">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-8">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="item active">
                                  <img class="slide-image" src="img/temp/goodrichlogo.jpg" alt="">
                              </div>
                                <div class="item">
                                    <img class="slide-image" src="img/temp/smsdomelogo.png" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="img/temp/cklogo.jpg" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-2">
                    </div>
            </div>
        </div>
        <hr>

        <br>
        <h1 style= "font-weight: 500; font-size: 48px;text-align: center;"><span style= "color:#30a0ff;">All</span> Companies</h1>
        <br>
        <br>

        <!-- Companies Row -->

        <div class="row" style= "font-family: 'Vegur'; text-align: center; margin-left: auto; margin-right: auto;">
            <div class="col-md-4 portfolio-item">
                     <iframe style="border-top: solid; border-top-color: #30a0ff;" width="400" height="250" src="https://www.youtube.com/embed/U7KWRJQ9yuQ" frameborder="0" allowfullscreen></iframe>
                <h3>
                    <a onmouseover="" data-toggle="modal" data-target="#smsdome" style= "cursor: pointer; font-family: 'Vegur'; text-align: center;"
                            id="smsvideo">SmsDome</a>
                </h3>
                    <div class="col-lg-10 col-lg-offset-1  col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-justify">
                        <p>SmsDome is a mobile marketing solutions company that provides the platform and tools to create and execute successful
                        mobile marketing initiatives.
                        </p>
                    </div>
            </div>

            <div class="col-md-4 portfolio-item">
                     <!-- <img style="border-top: solid; border-top-color: #30a0ff;" src="img/temp/goodrich.jpg"></img> -->
                     <iframe style="border-top: solid; border-top-color: #30a0ff;" width="400" height="250" src="https://www.youtube.com/embed/BOD6CA_s820" frameborder="0" allowfullscreen></iframe>                    <a onmouseover="" data-toggle="modal" data-target="#selectedCompany" data-toggle="modal"
                      <h3>
                    <a onmouseover="" data-toggle="modal" data-target="#selectedCompany" data-toggle="modal"
                         data-target="#selectedCompany" style= "cursor: pointer; font-family: 'Vegur'; text-align: center;">Goodrich Global</a>
                </h3>
                <div class="row" style = "font-family: Vegur;">
                    <div class="col-lg-10 col-lg-offset-1  col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-justify">
                        <p>Established in 1983, the Goodrich Global brand has grown to become synonymous with trend-setting wallcoverings. It offers an
                          extensive collection of interior wallcoverings, carpets, fabrics and floorings and boasts a strong presence throughout the
                          region, with over 30 regional offices and Goodrich Galleries located throughout 7 countries.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 portfolio-item">
                     <img style="border-top: solid; border-top-color: #30a0ff;" width="400" height="250" src="img/temp/visenze.jpg"></img>

                    <!--<iframe style="border-top: solid; border-top-color: #30a0ff;" width="300" height="200" src="https://www.youtube.com/embed/uSP8Vc16EOk" frameborder="0" allowfullscreen></iframe>-->
                <h3>
                    <a onmouseover="" data-toggle="modal" data-target="#selectedCompany" data-toggle="modal"
                         data-target="#selectedCompany" style= "cursor: pointer; font-family: 'Vegur'; text-align: center;">ViSenze</a>
                </h3>
                <div class="row" style = "font-family: Vegur;">
                    <div class="col-lg-10 col-lg-offset-1  col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-justify">
                        <p>ViSenze is a Singapore-based startup providing visual search and visual image recognition for
                        e-commerce and contextual advertising.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- /.row -->

        <!-- /.row -->
      <div class="row" style= "font-family: 'Vegur'; text-align: center; margin-left: auto; margin-right: auto;">
        <div class="col-md-4 portfolio-item">
                <img style="border-top: solid; border-top-color: #30a0ff;" src="img/temp/cadit.jpg"></img>

                <!--<iframe style="border-top: solid; border-top-color: #30a0ff;" width="300" height="200" src="https://www.youtube.com/embed/uSP8Vc16EOk" frameborder="0" allowfullscreen></iframe>-->
            <h3>
                <a onmouseover="" data-toggle="modal" data-target="#selectedCompany"data-toggle="modal"
                     data-target="#selectedCompany" style= "cursor: pointer; font-family: 'Vegur'; text-align: center;">CAD-IT</a>
            </h3>
            <div class="row" style = "font-family: Vegur;">
                <div class="col-lg-10 col-lg-offset-1  col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-justify">
                    <p>Providing world-class solutions, CAD-IT is a leading global certified Product Life Cycle Management (PLM), manufacturing
                    and education provider.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 portfolio-item">
            <img style="border-top: solid; border-top-color: #30a0ff;" src="img/temp/ck.jpg"></img>

                <!--<iframe style="border-top: solid; border-top-color: #30a0ff;" width="300" height="200" src="https://www.youtube.com/embed/uSP8Vc16EOk" frameborder="0" allowfullscreen></iframe>-->
            <h3>
                <a onmouseover="" data-toggle="modal" data-target="#" style= "cursor: pointer; font-family: 'Vegur'; text-align: center;"
                        id="ckvideo">Charles &amp; Keith</a>
            </h3>
                <div class="col-lg-10 col-lg-offset-1  col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-justify">
                    <p>Founded by brothers Charles and Keith in 1996, Charles & Keith is a Singaporean fast fashion brand that draws inspiration
                      from the runway to produce fashion forward footwear and accessories.
                    </p>
                </div>
        </div>
            <div class="col-md-4 portfolio-item">
                    <img style="border-top: solid; border-top-color: #30a0ff;" src="img/temp/clariti.jpg"></img>

                    <!--<iframe style="border-top: solid; border-top-color: #30a0ff;" width="300" height="200" src="https://www.youtube.com/embed/uSP8Vc16EOk" frameborder="0" allowfullscreen></iframe>-->
                <h3>
                    <a onmouseover="" data-toggle="modal" data-target="#" style= "cursor: pointer; font-family: 'Vegur'; text-align: center;"
                            id="">Clariti Hearing</a>
                </h3>
                    <div class="col-lg-10 col-lg-offset-1  col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-justify">
                        <p>Clariti focuses on the improvement of their customers’ quality of life through better hearing. A
                        one-stop solution provider for all hearing needs, they prescribe only the premium hearing aid
                        brands with the latest technologies.
                        </p>
                    </div>
            </div>
        </div>

        <!-- /.row -->

         <!-- Companies Row -->

        <div class="row" style= "font-family: 'Vegur'; text-align: center; margin-left: auto; margin-right: auto;">
          <div class="col-md-4 portfolio-item">
                  <img style="border-top: solid; border-top-color: #30a0ff;" src="img/temp/cordlife.jpg"></img>

                  <!--<iframe style="border-top: solid; border-top-color: #30a0ff;" width="300" height="200" src="https://www.youtube.com/embed/uSP8Vc16EOk" frameborder="0" allowfullscreen></iframe>-->
              <h3>
                  <a onmouseover="" data-toggle="modal" data-target="#selectedCompany" data-toggle="modal"
                       data-target="#selectedCompany" style= "cursor: pointer; font-family: 'Vegur'; text-align: center;">Cordlife</a>
              </h3>
              <div class="row" style = "font-family: Vegur;">
                  <div class="col-lg-10 col-lg-offset-1  col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-justify">
                      <p>With over 14 years of quality cord blood and tissue banking, Cordlife has grown from a full
                      fledge start-up company in Singapore to a consumer healthcare group across Asia.
                      </p>
                  </div>
              </div>
          </div>
          <div class="col-md-4 portfolio-item">
                  <img style="border-top: solid; border-top-color: #30a0ff;" src="img/temp/ecovis.jpg"></img>

                  <!--<iframe style="border-top: solid; border-top-color: #30a0ff;" width="300" height="200" src="https://www.youtube.com/embed/uSP8Vc16EOk" frameborder="0" allowfullscreen></iframe>-->
              <h3>
                  <a onmouseover="" data-toggle="modal" data-target="#selectedCompany"data-toggle="modal"
                       data-target="#selectedCompany" style= "cursor: pointer; font-family: 'Vegur'; text-align: center;">Ecovis</a>
              </h3>
              <div class="row" style = "font-family: Vegur;">
                  <div class="col-lg-10 col-lg-offset-1  col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-justify">
                      <p>Ranked the 18th largest international accounting firm in the world, Ecovis is a leading global consulting firm with its
                      origins in Continental Europe.
                      </p>
                  </div>
              </div>
          </div>
            <div class="col-md-4 portfolio-item">
                     <img style="border-top: solid; border-top-color: #30a0ff;" src="img/temp/etonhouse.jpg"></img>

                    <!--<iframe style="border-top: solid; border-top-color: #30a0ff;" width="300" height="200" src="https://www.youtube.com/embed/uSP8Vc16EOk" frameborder="0" allowfullscreen></iframe>-->
                <h3>
                    <a onmouseover="" data-toggle="modal" data-target="#" style= "cursor: pointer; font-family: 'Vegur'; text-align: center;"
                            id="">EtonHouse</a>
                </h3>
                    <div class="col-lg-10 col-lg-offset-1  col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-justify">
                        <p>Headquartered in Singapore with more than 100 international schools and pre-schools, EtonHouse offers an inquiry-based program where children
                        are encouraged to become critical thinkers and lifelong learners.
                        </p>
                    </div>
            </div>
        </div>

        <!-- /.row -->

        <br>

        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li class="active">
                        <a href="company_companies.html" id="navigation">1</a>
                    </li>
                   <li>
                        <a href="company_companies2.html" id="navigation">2</a>
                    </li>
                    <li>
<!--                         <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>-->
                    <li>
                        <a href="company_companies2.html">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>

<!-- prevent scroll up-->

<!-- Modal Registration-->
        <div class="modal fade" id="registration" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h3 class="modal-title" id="myModalLabel" style= "font-family: 'Vegur'; color: #000; text-align: left;">Register</h3>
              </div>
              <div class="modal-body">
                  <!-- Modal Registration form - START -->
              <div class="container" style= "font-family: 'Vegur'; color: #000;">
              <div class="row">
                  <form role="form">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                          <div class="form-group">
                              <label for="InputFName">Company Name</label>
                              <div class="input-group">
                                  <input style="width:100%" type="text" class="form-control" name="inputFullName" id="inputCompanyName"
                                         placeholder="Enter Your Company Name" required>
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>

                          <div class="form-group">
                              <label for="InputPassword">Username</label>
                              <div class="input-group">
                                  <input type="text" class="form-control" id="inputUsername" name="inputUsername" placeholder="Enter Your Username" required>
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>

                          <div class="form-group">
                              <label for="InputPassword">Password</label>
                              <div class="input-group">
                                  <input type="password" class="form-control" id="inputPassword" name="inputPassword" placeholder="Enter Your Password" required>
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>

                            <div class="form-group">
                              <label for="InputCPassword">Confirm Password</label>
                              <div class="input-group">
                                  <input type="password" class="form-control" id="inputCPassword" name="inputCPassword" placeholder="Confirm Your Password" required>
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                            </div>

                          <div class="form-group">
                              <label for="InputEmail">Email Address</label>
                              <div class="input-group">
                                  <input type="email" class="form-control" name="InputName" id="inputEmail" placeholder="Enter Your Email" required>
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>

                          <div class="form-group">
                              <label for="InputContact">Contact Number</label>
                              <div class="input-group">
                                  <input type="text" class="form-control" name="InputContact" id="inputContact" placeholder="Enter Your Contact Number" required>
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>

                            <div class="form-group">
                              <label for="InputSchool">Available Positions</label>
                              <div class="input-group">
                                  <input type="text" class="form-control" name="InputName" id="inputSchool" placeholder="Enter Your Available Positions" required>
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>


                           <div class="form-group">
                              <label for="InputEducation">Company Summary Description (Max 100 Characters)</label>
                              <div class="input-group">
                                  <input type="text" class="form-control" name="InputEducation" id="inputEducation" placeholder="Enter Your Company Summary Description" required>
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>

                            <div class="form-group">
                              <label for="InputObj">Company Description</label>
                              <div class="input-group">
                                  <textarea type="text" class="form-control" name="InputObj" id="inputObj" placeholder="Enter Your Full Company Description" required></textarea>
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>

                          <label>Submit your company logo here: </label>
                          <input type="file" id="profilePhotoFileUpload" required>
                          <br>
                          <label>Submit your company video here: (Optional)</label>
                          <input type="file" id="profileResumeUpload">

                        <p><input type="checkbox" required="true"> I agree to the Terms & Conditions stated in Airflink's <a href="docs/pdpa.pdf" target="_blank">Personal Data Protection Act.</a></p>

                          <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal" id="closeForm">Close</button>
                          <input type="submit" name="submit" id="submitForm" value="Sign Up" class="btn btn-primary">
                          </div>
                      </div>
                  </form>
              </div>
          <br>
          </div>
          <!-- Modal Registration form - END -->
                  </div>
              </div>
            </div>
          </div>


<!-- Modal Login-->
        <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h3 class="modal-title" id="myModalLabel" style= "font-family: 'Vegur'; color: #000; text-align: left;">Login</h3>
              </div>
              <div class="modal-body">
                  <!-- Modal Registration form - START -->
              <div class="container" style= "font-family: 'Vegur'; color: #000;">
              <div class="row">
                  <form role="form">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                          <div class="form-group">
                              <label for="loginUsername">Username</label>
                              <div class="input-group">
                                  <input style="width:100%" type="text" class="form-control" name="InputName" id="loginUsername" placeholder="Enter Your Username">
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>

                          <div class="form-group">
                              <label for="loginPassword">Password</label>
                              <div class="input-group">
                                  <input type="password" class="form-control" id="loginPassword" name="InputPassword" placeholder="Enter Your Password">
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>

                          <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal" id="closeForm2">Close</button>
                          <input type="submit" name="submit" id="submitLogin" value="Login" class="btn btn-primary">
                          </div>
                      </div>
                  </form>
              </div>
          <br>
          </div>
          <!-- Modal Login form - END -->
                  </div>
              </div>
            </div>
          </div>

<!-- Modal Biz Card-->
        <div class="modal fade" id="bizcard" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h3 class="modal-title" id="profileFullName" style= "font-family: 'Vegur'; color: #000; text-align: left;"></h3>
              </div>
              <div class="modal-body">
                  <!-- Modal Registration form - START -->
              <div class="container" style= "font-family: 'Vegur'; color: #000;">
              <div class="row">
                  <form role="form">
                      <div class="col-lg-6 col-md-6 col-sm-6">

                          <!--biz card content-->
                          <div>Company Logo</div>
                            <img style="width: 90%; border-radius: 1px; border: solid;" id="profileImg">
                          <div><br>Company Description</div>
                          <label id="profileEducation"></label>
                          <div>Email</div>
                          <label id="profileEmail"></label>
                          <div>Contact Number</div>
                          <label id="profileContact"></label>
                            <br>
                          <div class="modal-footer">
                            <a type="button" href="https://www.youtube.com/watch?v=U7KWRJQ9yuQ" class="btn btn-primary" id="profileVideo"
                               target="blank" style="float: right;">Click for Company Video</a>
                            <button type="button" class="btn btn-default" data-dismiss="modal" id="closeForm2">Close</button>
                          </div>
                      </div>
                  </form>
              </div>
          <br>
          </div>
          <!-- Modal Login form - END -->
                  </div>
              </div>
            </div>
          </div>

<!-- Modal Edit Profile-->
        <div class="modal fade" id="editprofile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h3 class="modal-title" id="myModalLabel" style= "font-family: 'Vegur'; color: #000; text-align: left;">Edit Your Profile Here</h3>
              </div>
              <div class="modal-body">
                  <!-- Modal Registration form - START -->
              <div class="container" style= "font-family: 'Vegur'; color: #000;">
              <div class="row">
                  <form role="form">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                          <div class="form-group">
                              <label for="EditFName">Company Name</label>
                              <div class="input-group">
                                  <input style="width:100%" type="text" class="form-control" name="editFullName" id="editFullName">
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>

                          <div class="form-group">
                              <label for="EditPassword">Username</label>
                              <div class="input-group">
                                  <input type="text" class="form-control" id="editUsername" name="editUsername">
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>

                          <div class="form-group">
                              <label for="EditPassword">Password</label>
                              <div class="input-group">
                                  <input type="password" class="form-control" id="editPassword" name="editPassword">
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>

                          <div class="form-group">
                              <label for="EditEmail">Email Address</label>
                              <div class="input-group">
                                  <input type="email" class="form-control" name="editName" id="editEmail">
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>

                              <div class="form-group">
                              <label for="EditSchool">Available Positions</label>
                              <div class="input-group">
                                  <input type="text" class="form-control" name="EditName" id="editSchool">
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>

                          <div class="form-group">
                              <label for="EditContact">Contact Number</label>
                              <div class="input-group">
                                  <input type="text" class="form-control" name="EditContact" id="editContact">
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>

                           <div class="form-group">
                              <label for="EditEducation">Company Summary Description (Max 100 characters)</label>
                              <div class="input-group">
                                  <input type="text" class="form-control" name="EditEducation" id="editEducation">
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>

                            <div class="form-group">
                              <label for="EditObj">Company Full Description</label>
                              <div class="input-group">
                                  <textarea type="text" class="form-control" name="EditObj" id="editObj"></textarea>
                                  <span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>
                              </div>
                          </div>
                          <label>Upload a new Company Logo</label>
                          <input type="file" id="editProfilePhotoFileUpload">
                          <br>
                          <label>Upload a new Company Video</label>
                          <input type="file" id="editProfileResumeUpload">

                          <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal" id="closeForm3">Close</button>
                          <input type="submit" name="submit" id="submitEdit" value="Edit Profile" class="btn btn-primary">
                          </div>
                      </div>
                  </form>
              </div>
          <br>
          </div>
          <!-- Modal Registration form - END -->
                  </div>
              </div>
            </div>
          </div>

          <!-- Modal SmsDome-->
                  <div class="modal fade" id="smsdome" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                              <h3 class="modal-title" id="myModalLabel" style= "font-family: 'Vegur'; color: #000; text-align: left;">SmsDome: Messaging Anytime, Anywhere</h3>
                          </div>
                          <div class="modal-body">
                              <!-- Modal Company Description - START -->
                              <div style="text-align:center;">
                                <iframe style="border-top: solid; border-top-color: #30a0ff;" width=95% height=280px src="https://www.youtube.com/embed/U7KWRJQ9yuQ" frameborder="0" allowfullscreen></iframe>
                              </div>
            <br>
                                  <!-- <h3 style="text-align: center; font-family: 'Vegur';">SmsDome  |  Est. 2013</h3> -->
                                <div style="font-family: 'Vegur';">
                                  <h3 style="font-family: 'Vegur';">Logo</h3>
                                    <img width=100% src="img/smsdomelogo.png" alt="">
                                  <h3 style="font-family: 'Vegur';">Overview</h3>
                                  <p style= " color: #000; text-align: justify;">
                                      SmsDome is a mobile marketing solutions company that provides the platform and tools to create and execute successful
                                      mobile marketing initiatives.
                                  </p>

                                  <h3 style="font-family: 'Vegur';">Opportunities</h3>
                                    <div class="row" style= "font-family: 'Vegur'; text-align: center;">
                                        <button class="col-md-4 portfolio-item" style="border-radius: 50px; border: solid; border-color:#30a0ff;"
                                        id="smsdomejob1" data-trigger="hover">
                                            <h4>
                                                Software Engineer Intern
                                            </h4>
                                                <!-- <div class="col-lg-10 col-lg-offset-1  col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                                                    <p>Develop SmsDome's groundbreaking new technologies in communications technology.
                                                    </p>
                                                </div> -->
                                        </button>
                                        <button class="col-md-4 portfolio-item"  style="border-radius: 50px; border: solid;border-color:#30a0ff;"
                                        id="smsdomejob2" data-trigger="hover">
                                              <h4>
                                                  Accounts Executive
                                              </h4>
                                                  <!-- <div class="col-lg-10 col-lg-offset-1  col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-justify">
                                                      <p>Oversee SmsDome's managerial accounts and logistical solutions.
                                                      </p>
                                                  </div> -->
                                          </button>

                                        <button class="col-md-4 portfolio-item" style="border-radius: 50px; border: solid;border-color:#30a0ff;"
                                        id="smsdomejob3" data-trigger="hover">
                                              <h4>
                                                  Marketing Executive
                                              </h4>
                                              <!-- <div class="col-lg-10 col-lg-offset-1  col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 text-justify">
                                                  <p>Lead SmsDome towards greater brand awareness and audience reach.
                                                  </p>
                                              </div> -->
                                        </button>
                                      </div>

                                  <h3 style="font-family: 'Vegur';">Contact</h3>
                                  <div>
                                    <label>Address:</label> 47 Jln Pemimpin, 577200<br>
                                    <div style="text-align: center;">
                                      <img src="img/temp/smsdomelocation.jpg"> <br><br>
                                    </div>
                                    <label>Phone:</label> 6767 3663<br>
                                    <label>Hours:</label> 9am to 6am<br>
                                    <label>Email:</label> sales@smsdome.com<br>
                                    <label>Website:</label> http://www.smsdome.com/sg/<br>
                                    <label>Facebook:</label> https://www.facebook.com/SmsDome/<br>
                                  </div>
                                </div>

                                <div style="text-align: center;">
                                    <img class="btn applyvideo" data-trigger="hover" alt="applications" src="img/applyvideo.png" id="applyvideoid"></img>
                                </div>
                        </div>
                        </div>
                      </div>
                  </div>
          <!-- Modal SmsDome - END -->

          <div class="container" style= "text-align: center;">
              <!-- Footer -->
          <div class="row">
              <div class="col-lg-12">
              <p style= "font-family: 'Vegur';text-align: center; font-weight: bolder;">Copyright &copy; <span style="color:#30a0ff; font-weight: 400;">
              air</span>flink 2015<br><br><a href="https://www.facebook.com/airflink?ref=hl" target="_blank"><i class="fa fa-facebook fa-fw"></i></a>
              <a href="https://airflink.wordpress.com/" target="_blank"><i class="fa fa-wordpress fa-fw"></i></a>
              <a href="mailto:admin@airflink.com"><i class="fa fa-envelope fa-fw"></i></a>
              <a href="company_about.html"><i class="fa fa-user fa-fw"></i></a></p>
              </div>
          </div>
          </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

    <!-- Parse Server JavaScript -->
    <script src="js/parse-company-companies.js"></script>


</body>

</html>
